{
  "name": "html-serializer",
  "version": "0.1.0",
  "description": "Library for serializing html to a self contained document",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "keywords": [
    "html"
  ],
  "author": "Andreas Johansson",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.3"
  }
}
